
[default]

target = [% target %]
deploy-runtime = [% runtime %]

deploy-client = genome_annotation, idserver, jars, kbapi_common, kb_seed, kmer_annotation_figfam, typecomp, handle_service, strep_repeats, invocation, assembly, KBaseFBAModeling, workspace_service, workspace_deluxe, user_and_job_state, simple_fba
#deploy-client = genome_annotation, idserver, jars, kbapi_common, kb_seed, kmer_annotation_figfam, typecomp, awe_service, shock_service, handle_service, strep_repeats, invocation, assembly, KBaseFBAModeling, workspace_service, workspace_deluxe, user_and_job_state, simple_fba
deploy-service = 
deploy-master = auth

[auth]

globus-token-url = [% globus_token_url %]
globus-profile-url = [% globus_profile_url %]
trust-token-signers = [% trust_token_signers %]

[genome_annotation]

service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[GenomeAnnotation]

service-url = [% genome_annotation_url %]
kmer_v2_data_directory = /vol/ross/MakeCS/Data/Data.may1
kmer_classifier_data_directory = /data/kmer
awe-server = [% awe_url %]
shock-server = [% shock_url %]
tempdir = /disks/tmp
genemark-home = /disks/kb/gmsuite
nr-annotation-directory = /disks/kb/data/NR

[idserver]

mongodb-host = localhost
#mongodb-query-timeout = -1
#mongodb-host = mongodb.kbase.us

[kbapi_common]

[cdmi_api]

# dbName = kbase_sapling_v3
# userData = readonly/readonly
# dbhost = db3.chicago.kbase.us
# DBD = /mnt/bob/schema/deployment/lib/KSaplingDBD.xml
#service-url = http://localhost:7032

[kb_seed]
#service-url = http://localhost:7032
# DBD = /mnt/bob/schema/deployment/lib/KSaplingDBD.xml


[KmerAnnotationByFigfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = [% kmer_annotation_url %]

[kmer_annotation_figfam]

kmer-data = /disks/kb/data/FIGfams
#kmer-ftp-site = ftp://ftp.theseed.org/misc/tmp
service-url = [% kmer_annotation_url %]



[typecomp]

[handle_service]
self-url = [% handle_service_url %]
default-shock-server = [% shock_url %]
source-commit-hash = f690441b9a3b1afd894bacc9d858a17f285fc0e2

# mysql database configs
mysql-host  = seed-db-write.mcs.anl.gov
mysql-user  = handle_service
mysql-pass  = handle_service
data-source = dbi:mysql:rast2_handle_service

# logging configs
mlog_log_level = 6
mlog_api_url   =
mlog_log_file  = service.log 

[invocation]
service-url = [% invocation_url %]
tutorial_cfg_url = http://tutorial.theseed.org/docs/tutorials.cfg
getting_started_iris_url = http://kbase.us/docs/getstarted/getstarted_iris/getstarted_iris.html

[InvocationService]
authenticated-storage =  /disks/kb/invocation-storage/auth
nonauthenticated-storage =  /disks/kb/invocation-storage/nonauth


[fbaModelService]
# these are runtime settings
#workspace-url=http://localhost:7058
#idserver-url=http://localhost:7031
#mssserver-url=http://biologin-4.mcs.anl.gov:7050
#probanno-url=http://kbase.us/services/probabilistic_annotation/
#awe-url=http://140.221.85.54:7080
#shock-url=http://140.221.85.54:7445
#jobqueue=workspace

# these are compiilt time settings
[KBaseFBAModeling]
default-fba-url=http://140.221.85.73:4043
default-oldws-url=http://kbase.us/services/workspace
dev-fba-url=http://140.221.85.73:4043

[simple_fba]

auth-token = un=rasttutorial|tokenid=c6fe05fc-1998-11e4-8277-12313b077182|expiry=1438446469|client_id=rasttutorial|token_type=Bearer|SigningSubject=https://nexus.api.globusonline.org/goauth/keys/b4d0258e-1422-11e4-8db1-12313b077182|sig=56d28535fedafac845a88a67294c78e96cfb14a871f7d4076764e77364714e501a94c394b25bc255e3097137ef55c769118d02d39247ee2cada6e90b5023a5cc459c4a10cc960fb30e455e583d3405380949f7f88f35e605c2385e41b8cd76dcc01f6774aadb82189bc6886d64094ddab46a80538df05f58e2b35907a3109770

media-workspace = KBaseMedia

[assembly]
arast-url=http://tutorial.theseed.org/assembly
arast-auth-service = RAST
#source-repo = olsonanl/assembly
